# Alpha_Hotel

./: AlphaDbOrderItem.bacpac  Alpha_Hotel_Project.sln
Alpha_Hotel_Project/: Alpha_Hotel_Project.csproj  Program.cs  appsettings.json
Alpha_Hotel_Project/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  RoomController.cs  StaffController.cs
Alpha_Hotel_Project/Data/: AppDbContext.cs
Alpha_Hotel_Project/Entities/: EntityModel.cs
Alpha_Hotel_Project/Enums/: OrderStatus.cs  RoomType.cs
Alpha_Hotel_Project/Helpers/: DeleteOldFile.cs  FileManager.cs  PaginatedList.cs
Alpha_Hotel_Project/Migrations/: 20230211184530_CreateStaffTableProfession.Designer.cs  20230211184530_CreateStaffTableProfession.cs  20230211212104_CreatedFacilitiesTable.Designer.cs  20230211212104_CreatedFacilitiesTable.cs  20230211212556_UpdateFacilityTable.Designer.cs  20230211212556_UpdateFacilityTable.cs  20230212181722_UpdateFacilityTableLength.Designer.cs  20230212181722_UpdateFacilityTableLength.cs  20230212192142_CreateSliderTable.Designer.cs  20230212192142_CreateSliderTable.cs  20230212193057_UpdateSliderTable.Designer.cs  20230212193057_UpdateSliderTable.cs  20230212202811_CreatePartnersTable.Designer.cs  20230212202811_CreatePartnersTable.cs  20230213181047_CreateAboutTables.Designer.cs  20230213181047_CreateAboutTables.cs  20230213184807_UpdateAboutTables.Designer.cs  20230213184807_UpdateAboutTables.cs  20230213190407_UpdateAboutTables2.Designer.cs  20230213190407_UpdateAboutTables2.cs  20230216201656_UserTableCreated.cs  (+36 more)
(+133 files in other folders)
